{
  "functions": {
    "api/cron/agent-tick.ts": {
      "maxDuration": 800
    },
    "api/cron/game-tick.ts": {
      "maxDuration": 800
    }
  },
  "crons": [
    {
      "path": "/api/cron/game-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/agent-tick",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/reputation-sync",
      "schedule": "0 2 * * *"
    }
  ]
}
