{
  "name": "@elizaos/crucible",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/agentserver && bun run dev",
    "build": "bun run build:packages",
    "build:packages": "cd packages/core && bun run build && cd ../plugin-sql && bun run build && cd ../plugin-trajectory-logger && bun run build",
    "test": "bun test packages/*/src/__tests__/**/*.test.ts",
    "lint": "eslint packages/*/src --fix"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "typescript": "^5.8.3"
  }
}

